<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css" media="screen">
       
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script src="plugin.js"></script>
</head>
<body>
    <div class="member"> </div>
    <script>
        jQuery(document).ready(function($) {
            $(".member").plugindownCount({
                date: '05/16/2018 12:00:00',
                offset: +1
            });
        });
    </script>
</body>
</html>