<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css" media="screen">
       
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script src="plugin.js"></script>
</head>
<body>
    <div class="member"> </div>
    <script>
        jQuery(document).ready(function($) {
            $(".member").plugindownCount({
                date: '03/19/2018 15:32:00',
                offset: +7
            });
        });
       // var sang = 0;
        // (function(){
        //     var sang;
        //     var name = {
        //         init:function(){
        //              sang = 'name';

        //         }
        //     }
            
        //     name.init();
        //     console.log(sang);
        // })(jQuery);

    </script>   
</body>
</html>