body{
    margin: 0px;
    padding: 0px;
}
.curren-dateime{
    background: rgba(153,153,153,0.8);
    -pie-background: #999;
    border: 10px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 0 40px rgba(238,238,238,0.8);
    
    left: 50%;
    margin: -190px 0 0 -340px;
    padding: 30px;
    position: absolute;
    top: 50%;
  
}
.curren-dateime .curren-dateime-days, .curren-dateime-hours, .curren-dateime-minutes,.curren-dateime-seconds{
    position: relative;
    display: inline-block;
    height: 40px;
    padding: 10px;
    background: #000;
    color: #eee;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}